[tox]
env_list = qa, py313, fixqa
min_version = 4.0
skip_missing_interpreters = true

[testenv]
skip_install = true
allowlist_externals = uv

[testenv:py313]
description = Run tests with coverage on Python 3.13
commands_pre =
    uv sync --active --locked
commands =
    echo "No tests configured yet"
    # coverage run -m {posargs:pytest} tests/
    # - coverage combine
    # coverage report
    # coverage html

[testenv:qa]
allowlist_externals =
    uv
description = Static analysis (ruff, mypy)
commands_pre =
    uv sync --active --locked
commands =
    ruff format --quiet --diff dataset/ models/ config/ training/ inference/ scripts/ ../vdb-tools/
    ruff check --quiet dataset/ models/ config/ training/ inference/ scripts/ ../vdb-tools/
    mypy

[testenv:fixqa]
description = Auto-fix style issues with ruff
changedir = {toxinidir}
commands_pre =
    uv sync --active --only-group dev --no-install-project
commands =
    ruff format --config {toxinidir}/pyproject.toml dataset/ models/ config/ training/ inference/ scripts/ ../vdb-tools/
    ruff check --fix --config {toxinidir}/pyproject.toml dataset/ models/ config/ training/ inference/ scripts/ ../vdb-tools/
allowlist_externals =
    uv